<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/bgk_img"
    android:backgroundTint="#8FFFFFFF"
    android:backgroundTintMode="src_over"
    >

    <EditText
        android:id="@+id/et_reg_em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:ems="10"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="#BBB5B5"
        android:textColorHint="#ADA2A2"
        app:layout_constraintBottom_toTopOf="@+id/et_reg_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_reg_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:ems="10"
        android:hint="First Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#ADA2A2"
        app:layout_constraintBottom_toTopOf="@+id/et_reg_sur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_reg_sur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#ADA2A2"
        app:layout_constraintBottom_toTopOf="@+id/et_reg_ph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_reg_ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:ems="10"
        android:hint="Phone Number"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#ADA2A2"
        app:layout_constraintBottom_toTopOf="@+id/et_reg_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_reg_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:ems="10"
        android:hint="Create Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#ADA2A2"
        app:layout_constraintBottom_toTopOf="@+id/btn_reg_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_reg_reg"
        android:layout_width="123dp"
        android:layout_height="42dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="register"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_reg_avatar"
        android:layout_width="109dp"
        android:layout_height="106dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/et_reg_em"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756"
        app:srcCompat="@mipmap/placeholder_round" />

</androidx.constraintlayout.widget.ConstraintLayout>